# Handy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/netfantazii/handy/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HandyTestApplication.kt  HandyTestRunner.kt
app/src/androidTest/java/ru/netfantazii/handy/core/catalogs/: CatalogsFragmentTest.kt  CatalogsViewModelTest.kt
app/src/androidTest/java/ru/netfantazii/handy/core/groupsandproducts/: GroupsAndProductsViewModelTest.kt
app/src/androidTest/java/ru/netfantazii/handy/di/: TestAppComponent.kt  TestAppSubcomponent.kt
app/src/androidTest/java/ru/netfantazii/handy/di/components/: TestCatalogsComponent.kt
app/src/androidTest/java/ru/netfantazii/handy/di/modules/: TestCatalogsBindModule.kt  TestCatalogsProvideModule.kt
app/src/androidTest/java/ru/netfantazii/handy/di/repository/: TestBillingRepositoryModule.kt  TestDatabaseModule.kt  TestLocalRepositoryModule.kt  TestRemoteRepositoryModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netfantazii/handy/: BillingHandler.kt  HandyApplication.kt  InputFilter.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainActivity.kt  NetworkViewModel.kt  RxGlobalErrorHandler.kt  ServiceLocator.kt
app/src/main/java/ru/netfantazii/handy/core/: BaseFragment.kt  Event.kt  OverlayFragment.kt  ServiceLocator.kt  UiCallbacks.kt
app/src/main/java/ru/netfantazii/handy/core/about/: AboutFragment.kt
app/src/main/java/ru/netfantazii/handy/core/catalogs/: CatalogNetInfoDialog.kt  CatalogViewModel.kt  CatalogsAdapter.kt  CatalogsFragment.kt  CatalogsViewModel.kt  (+2 more)
app/src/main/java/ru/netfantazii/handy/customviews/: MyPreferenceButton.kt  ProductCounterLine.kt  RecyclerViewDecorator.kt  RoundedLayout.kt
app/src/main/java/ru/netfantazii/handy/data/: Constants.kt  Enums.kt  Exceptions.kt  Pojos.kt
app/src/main/java/ru/netfantazii/handy/db/: Converters.kt  Daos.kt  Entities.kt  Enums.kt  Pojos.kt  ProductDatabase.kt
app/src/main/java/ru/netfantazii/handy/di/: AppComponent.kt  AppSubcomponents.kt  Qualifiers.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/ru/netfantazii/handy/extensions/: BindingAdapters.kt  GeofenceAndAlarmHelper.kt  ListExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/netfantazii/handy/fragments/: BaseFragment.kt  OverlayFragment.kt
app/src/main/java/ru/netfantazii/handy/model/: Enums.kt  Exceptions.kt  Pojos.kt
app/src/main/java/ru/netfantazii/handy/repositories/: BillingRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/ru/netfantazii/handy/ui/: BindingAdapters.kt
app/src/main/java/ru/netfantazii/handy/utils/: GeofenceAndAlarmHelper.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_group_bought.xml  bg_group_not_bought.xml  bg_group_ripple.xml  bg_product_bought.xml  bg_product_bought_w_ripple.xml  bg_product_not_bought.xml  bg_product_not_bought_w_ripple.xml  bg_product_ripple.xml  bg_swipe_catalog_left.xml  bg_swipe_group_left.xml  bg_swipe_group_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bg_swipe_product_left.xml  bg_swipe_product_right.xml  gradient_background.xml  help_page_selection_icon.xml  ic_add_ingredient.xml  ic_add_product_vector.xml  ic_basket.xml  ic_buy_all_icon.xml  ic_cancel_all_icon.xml  ic_clear.xml  ic_contact_man.xml  ic_contacts.xml  ic_crown.xml  ic_delete_all_icon.xml  ic_edit.xml  ic_edit_text_cross.xml  ic_help_icon.xml  ic_list.xml  ic_new.xml  ic_notification.xml  ic_notification_bell.xml  ic_notification_menu_button.xml  ic_person_pin.xml  ic_plus_sign.xml  ic_post.xml  ic_product_basket.xml  ic_search.xml  (+11 more)
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alarm_fragment.xml  catalog_net_info_dialog.xml  catalogs_fragment.xml  contacts_fragment.xml  delete_account_pref_button.xml  edit_contact_dialog.xml  edit_contact_layout.xml  google_map_fragment.xml  help_fragment.xml  help_page_01.xml  help_page_02.xml  help_page_03.xml  help_page_04.xml  help_page_05.xml  lv_suggest_element.xml  map_control_buttons.xml  map_fragment.xml  map_seekbar_layout.xml  navigation_header.xml  notification_tab_fragment.xml  overlay_fragment.xml  pref_account_control_buttons.xml  pref_category_view.xml  premium_fragment.xml  premium_fragment_active_state.xml  premium_fragment_pricelist.xml  product_counter_line.xml  products_fragment.xml  rc_contact_element.xml  redeem_dialog.xml  rv_catalog_element.xml  rv_contact_element.xml  rv_group_element.xml  rv_product_element.xml  rv_unsorted_group_element.xml  share_fragment.xml  welcome_fragment.xml
app/src/main/res/layout-land/: map_fragment.xml
app/src/main/res/menu/: groups_toolbar_menu.xml  map_toolbar_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  keys.xml  settings_keys.xml  settings_values.xml  strings.xml  styles.xml  theme_color_schemes.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/sharedTest/java/ru/netfantazii/handy/: FakeBillingRepository.kt  FakeLocalDatabase.kt  FakeLocalRepository.kt  FakeLocalRepositoryFixed.kt  FakeRemoteRepository.kt  MockitoKotlinHelpers.kt  TestUtils.kt
app/src/test/java/ru/netfantazii/handy/: ExampleProductEntityTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt  FakeRepositoryTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/ru/netfantazii/handy/core/: UseCasesTestBase.kt
app/src/test/java/ru/netfantazii/handy/data/: BuyStatusTest.kt  GroupEntityTest.kt
app/src/test/java/ru/netfantazii/handy/db/: BuyStatusTest.kt  GroupEntityTest.kt
app/src/test/java/ru/netfantazii/handy/model/: BuyStatusTest.kt  GroupEntityTest.kt
(+296 files in other folders)
