<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        style="@style/helpTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help1_9" />

    <ImageView
        style="@style/helpImageViews"
        android:src="@drawable/help1_9" />

    <TextView
        style="@style/helpTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help1_10"/>

</LinearLayout>
</ScrollView>