<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.netfantazii.handy.core.notifications.map.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.onZoomInClick()}"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_zoom_in"
            app:tint="?attr/fabIconTintColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.onZoomOutClick()}"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_zoom_out"
            app:tint="?attr/fabIconTintColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> viewModel.onFindMyLocationClick()}"
            app:backgroundTint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_my_location"
            app:tint="?attr/fabIconTintColor" />
    </LinearLayout>
</layout>