<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="overlayActions"
            type="ru.netfantazii.handy.ui.base.OverlayActions" />
    </data>

    <FrameLayout
        android:id="@+id/overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/overlayColor"
        android:onClick="@{()-> overlayActions.onOverlayBackgroundClick()}"
        android:soundEffectsEnabled="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_edit_text_cross"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentary_text_field"
                style="@style/OverlayEditText"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:text="@={overlayActions.overlayBuffer.name}"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>
