<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.netfantazii.handy.data.BillingObject" />
        <variable
            name="billingViewModel"
            type="ru.netfantazii.handy.core.main.BillingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/choose_plan"
            android:textColor="@color/premiumRegularText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_month_button"
                    style="@style/textStyleButtonMonth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="4dp"
                    android:onClick="@{()-> billingViewModel.onOneMonthButtonClick()}"
                    android:text="@string/one_month_sub_button"
                    android:textAlignment="textStart"
                    app:backgroundTint="@color/premiumButtonMonth" />

                <TextView
                    android:id="@+id/one_month_price"
                    style="@style/textStyleButtonMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@{billingViewModel.oneMonthBillingObject.skuDetails.price}"
                    android:translationZ="20dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_year_button"
                    style="@style/textStyleButtonYear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="@{()-> billingViewModel.onOneYearButtonClick()}"
                    android:text="@string/one_year_sub_button"
                    android:textAlignment="textStart"
                    app:backgroundTint="@color/premiumButtonYear" />

                <TextView
                    android:id="@+id/one_year_price"
                    style="@style/textStyleButtonYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@{billingViewModel.oneYearBillingObject.skuDetails.price}"
                    android:translationZ="20dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forever_button"
                    style="@style/textStyleButtonForever"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="4dp"
                    android:onClick="@{()-> billingViewModel.onForeverButtonClick()}"
                    android:text="@string/forever_sub_button"
                    android:textAlignment="textStart"
                    app:backgroundTint="@color/premiumButtonForever" />

                <TextView
                    android:id="@+id/forever_price"
                    style="@style/textStyleButtonForever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="@{billingViewModel.foreverBillingObject.skuDetails.price}"
                    android:translationZ="20dp" />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cancel_subscription_hint"
            android:textColor="@color/premiumRegularText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>