<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="ru.netfantazii.handy.data.model.User"/>
        <variable
            name="catalog"
            type="ru.netfantazii.handy.data.model.Catalog" />
        <variable
            name="handler"
            type="ru.netfantazii.handy.ui.catalogs.CatalogClickHandler" />
        <variable
            name="user"
            type="androidx.databinding.ObservableField&lt;User>" />
    </data>

    <FrameLayout
        style="@style/ListElementElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/catalogColor"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->handler.onCatalogClick(catalog)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/post_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> handler.onCatalogEnvelopeClick(catalog)}"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="26dp"
                    android:paddingBottom="26dp"
                    android:src="@drawable/ic_post"
                    android:visibility="@{catalog.fromNetwork ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_element_edit"
                    style="@style/RvElementIconStyle"
                    android:background="?actionBarItemBackground"
                    android:onClick="@{() -> handler.onCatalogEditClick(catalog)}"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ib_notification" />

                <ImageButton
                    android:id="@+id/ib_notification"
                    style="@style/RvElementIconStyle"
                    android:background="?actionBarItemBackground"
                    android:onClick="@{() -> handler.onCatalogNotificationClick(catalog)}"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_element_name"
                    app:layout_constraintEnd_toStartOf="@+id/ib_element_edit"
                    app:layout_constraintTop_toTopOf="@+id/tv_element_name"
                    app:layout_constraintVertical_bias="0.461" />

                <ImageButton
                    android:id="@+id/ib_share"
                    style="@style/RvElementIconStyle"
                    android:background="?actionBarItemBackground"
                    android:onClick="@{() -> user == null ? null : handler.onCatalogShareClick(catalog)}"
                    android:src="@drawable/ic_share"
                    android:alpha="@{user == null ? 0.2f : 1.0f}"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_notification"
                    app:layout_constraintEnd_toStartOf="@+id/ib_notification"
                    app:layout_constraintTop_toTopOf="@+id/ib_notification" />

                <TextView
                    android:id="@+id/tv_element_count"
                    style="@style/SecondaryTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.6"
                    android:text='@{String.valueOf(catalog.boughtProductCount) + "/" + String.valueOf(catalog.totalProductCount)}'
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_element_name"
                    tools:text="0/2" />

                <TextView
                    android:id="@+id/tv_element_name"
                    style="@style/TextCatalog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{catalog.name}"
                    android:textColor="?attr/listTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/ib_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Text" />

                <FrameLayout
                    android:id="@+id/stripe_container"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_element_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_element_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_element_count"
                    app:layout_constraintVertical_bias="0.55">

                    <View
                        android:id="@+id/stripe_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:alpha="0.7"
                        android:background="@android:color/white" />

                    <View
                        android:id="@+id/stripe_main"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/holo_green_light"
                        app:stripeWidth="@{ (float) catalog.boughtProductCount / (float) catalog.totalProductCount }" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</layout>