<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ru.netfantazii.handy.R" />
        <import type="ru.netfantazii.handy.db.BuyStatus"/>
        <variable
            name="group"
            type="ru.netfantazii.handy.db.Group" />

        <variable
            name="groupHandler"
            type="ru.netfantazii.handy.core.groupsandproducts.GroupClickHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:marginTop="@{group.position == 1 ? 10 : 0}">

        <FrameLayout
            style="@style/ListElementElevation_shape"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:clipToOutline="@{true}"
            app:groupBackground="@{group.buyStatus == BuyStatus.BOUGHT ? true : false}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/area_for_expand_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> groupHandler.onGroupClick(group.position)}">

                <ImageButton
                    android:id="@+id/ib_element_edit"
                    style="@style/EditImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> groupHandler.onGroupEditClick(group)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/area_for_expand_click"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_add_ingredient"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> groupHandler.onGroupCreateProductClick(group.id)}"
                    android:paddingTop="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_ingredient"
                    android:textColor="?attr/listTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_element_count"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(group.boughtProductCount) + "/" + String.valueOf(group.totalProductCount)}'
                    android:textColor="?attr/listTextColor"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_element_edit"
                    app:layout_constraintEnd_toStartOf="@+id/ib_element_edit"
                    app:layout_constraintTop_toTopOf="@+id/ib_element_edit"
                    tools:text="1/2" />

                <TextView
                    android:id="@+id/tv_element_name"
                    style="@style/TextRecipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{group.name}"
                    android:textColor="?attr/listTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/iv_add_ingredient"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/hint_overlay_text_field" />

                <TextView
                    android:id="@+id/ingredient_description"
                    style="@style/SecondaryTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/hint_recipe_empty"
                    android:textColor="@color/textColorGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_element_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_element_name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UselessParent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</layout>