<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="group"
            type="ru.netfantazii.handy.db.Group" />

        <variable
            name="groupHandler"
            type="ru.netfantazii.handy.core.groupsandproducts.GroupClickHandler" />
    </data>

<ru.netfantazii.handy.customviews.RoundedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListElementElevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/area_for_expand_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_element_edit"
                style="@style/EditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/area_for_expand_click"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:textColor="?attr/listTextColor"
                android:id="@+id/iv_add_ingredient"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:paddingTop="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_add_ingredient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="?attr/listTextColor"
                android:id="@+id/tv_element_count"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ib_element_edit"
                app:layout_constraintEnd_toStartOf="@+id/ib_element_edit"
                app:layout_constraintTop_toTopOf="@+id/ib_element_edit"
                tools:text="1/2" />

            <TextView
                android:textColor="?attr/listTextColor"
                android:id="@+id/tv_element_name"
                style="@style/TextRecipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/iv_add_ingredient"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/hint_overlay_text_field" />

            <TextView
                android:textColor="@color/textColorGray"
                android:id="@+id/ingredient_description"
                style="@style/SecondaryTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/hint_recipe_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_element_name"
                app:layout_constraintTop_toBottomOf="@id/tv_element_name" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="UselessParent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ru.netfantazii.handy.customviews.RoundedLayout>
</layout>