<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.netfantazii.handy.db.BuyStatus" />

        <import type="ru.netfantazii.handy.db.HintType" />

        <import type="ru.netfantazii.handy.db.ExpandStatus" />

        <import type="ru.netfantazii.handy.R" />

        <variable
            name="group"
            type="ru.netfantazii.handy.db.Group" />

        <variable
            name="expandManager"
            type="com.h6ah4i.android.widget.advrecyclerview.expandable.RecyclerViewExpandableItemManager" />

        <variable
            name="groupHandler"
            type="ru.netfantazii.handy.core.groupsandproducts.GroupClickHandler" />
    </data>

    <FrameLayout
        android:id="@+id/unsorted_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/container"
            style="@style/ListElementElevation_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:clipToOutline="@{true}"
            app:groupBackground="@{group.buyStatus == BuyStatus.BOUGHT ? true : false}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/area_for_expand_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> groupHandler.onGroupClick(group.position)}">

                <TextView
                    android:id="@+id/tv_element_count"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text='@{String.valueOf(group.boughtProductCount) + "/" + String.valueOf(group.totalProductCount)}'
                    android:textColor="?attr/listTextColor"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/ingredient_description"
                    app:layout_constraintStart_toEndOf="@+id/tv_element_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_element_name"
                    tools:text="1/2" />

                <TextView
                    android:id="@+id/tv_element_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/unsorted_group_label"
                    android:textAllCaps="true"
                    android:textColor="?attr/listTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ingredient_description"
                    style="@style/SecondaryTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textColorGray"
                    app:hintText="@{group.productList.empty ? HintType.EMPTY_UNSORTED : expandManager.isGroupExpanded(group.position) ? HintType.COLLAPSE : HintType.EXPAND}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_element_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_element_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_element_name"
                    tools:text="No products found, add one"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:hasRipple="@{true}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UselessParent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</layout>