<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.netfantazii.handy.data.Contact" />

        <variable
            name="viewModel"
            type="ru.netfantazii.handy.core.share.ShareViewModel" />

        <variable
            name="networkViewModel"
            type="ru.netfantazii.handy.core.main.NetworkViewModel" />

        <variable
            name="spinner"
            type="android.widget.Spinner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalog_information_container"
            style="@style/shareFragmentTitleSideMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/catalog_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{viewModel.catalogName}"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_count_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="asdasdasdasdddddddddddddddddddddddddddddddd" />

            <LinearLayout
                android:id="@+id/product_count_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_bg"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/product_count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basket"
                    android:tint="?attr/fabIconTintColor" />

                <TextView
                    android:id="@+id/total_elements_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.totalProducts}"
                    android:textColor="?attr/fabIconTintColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="7" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/commentary_container"
            style="@style/shareFragmentContainersSideMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalog_recipient_container">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentary_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_edit_text_cross"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentary_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/commentary_field_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:paddingTop="10dp"
                    android:text="@={viewModel.comment}"
                    android:textColor="@color/textColorBlack"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catalog_recipient_container"
            style="@style/shareFragmentContainersSideMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalog_information_container">

            <TextView
                android:id="@+id/recipient_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:text="@string/recipient_label"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Recipient:" />

            <Spinner
                android:id="@+id/recipient_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:prompt="@string/contacts_fragment_label"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_contact_button"
                app:layout_constraintStart_toEndOf="@+id/recipient_label"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_contact_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?actionBarItemBackground"
                android:onClick="@{()-> networkViewModel.inputFilter.netActionAllowed ? networkViewModel.onAddContactClick() : null}"
                android:src="@drawable/ic_add_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick='@{() -> networkViewModel.inputFilter.netActionAllowed ? viewModel.onSendClick((Contact) spinner.selectedItem) : null}'
            android:text="@string/send_label"
            android:textAllCaps="true"
            android:textColor="?attr/fabIconTintColor"
            app:backgroundTint="?attr/colorAccent"
            app:icon="@drawable/ic_send"
            app:iconTint="?attr/fabIconTintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>